LAMMPS (23 Jun 2022)
units lj

variable eps equal 6.0
variable outprefix string lj_min
variable seed equal 1
variable dt equal 0.005
variable tau equal ${dt}*100
variable tau equal 0.005*100
timestep ${dt}
timestep 0.005

variable rise equal 1.5
variable rise_cut equal ${rise}*2.0
variable rise_cut equal 1.5*2.0
variable repulsive_dist equal 1.5
variable repulsive_cut equal ${repulsive_dist}*1.12246204831
variable repulsive_cut equal 1.5*1.12246204831

atom_style bond
dimension 3
read_data trajectory_polymer_unique_eps6.0_1.lammpsdata
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  reading velocities ...
  12 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds

bond_style harmonic
bond_coeff * 100.0 1.0

pair_style lj/cut ${rise_cut}
pair_style lj/cut 3
# type1 type2 epsilon distance cutoff
pair_coeff * * 3.0 ${repulsive_dist} ${repulsive_cut}
pair_coeff * * 3.0 1.5 ${repulsive_cut}
pair_coeff * * 3.0 1.5 1.683693072465
pair_coeff 1 5 ${eps} ${rise}
pair_coeff 1 5 6 ${rise}
pair_coeff 1 5 6 1.5
pair_coeff 2 6 ${eps} ${rise}
pair_coeff 2 6 6 ${rise}
pair_coeff 2 6 6 1.5
pair_coeff 3 7 ${eps} ${rise}
pair_coeff 3 7 6 ${rise}
pair_coeff 3 7 6 1.5
pair_coeff 4 8 ${eps} ${rise}
pair_coeff 4 8 6 ${rise}
pair_coeff 4 8 6 1.5
pair_coeff 5 9 ${eps} ${rise}
pair_coeff 5 9 6 ${rise}
pair_coeff 5 9 6 1.5
pair_coeff 6 10 ${eps} ${rise}
pair_coeff 6 10 6 ${rise}
pair_coeff 6 10 6 1.5
pair_coeff 7 11 ${eps} ${rise}
pair_coeff 7 11 6 ${rise}
pair_coeff 7 11 6 1.5
pair_coeff 8 12 ${eps} ${rise}
pair_coeff 8 12 6 ${rise}
pair_coeff 8 12 6 1.5
pair_modify shift yes
special_bonds lj 0.0 0.5 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0.5      1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds


atom_modify sort 1 0.5

velocity all create 1.0 ${seed}
velocity all create 1.0 1
fix 1 all nvt temp 1.0 1.0 ${tau}
fix 1 all nvt temp 1.0 1.0 0.5

dump 1 all dcd 5000 ${outprefix}.dcd
dump 1 all dcd 5000 lj_min.dcd

thermo 1000
minimize 1e-14 1.0e-12 100000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 66 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.677 | 5.677 | 5.677 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -2.873048       0.35796656    -1.1400814     -0.00022930513
       405   1             -3.7535151      0.00014089444 -2.3783742      8.8000031e-05
Loop time of 0.021825 on 1 procs for 405 steps with 12 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2.51508143803157  -3.75337420412689  -3.75337420412691
  Force two-norm initial, final = 61.649188 9.7933579e-06
  Force max component initial, final = 23.889233 3.4310561e-06
  Final line search alpha, max atom move = 1 3.4310561e-06
  Iterations, force evaluations = 405 810

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040693 | 0.00040693 | 0.00040693 |   0.0 |  1.86
Bond    | 8.229e-05  | 8.229e-05  | 8.229e-05  |   0.0 |  0.38
Neigh   | 0.00036129 | 0.00036129 | 0.00036129 |   0.0 |  1.66
Comm    | 0.020683   | 0.020683   | 0.020683   |   0.0 | 94.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002916  |            |       |  1.34

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34
Ave neighs/atom = 2.8333333
Ave special neighs/atom = 5
Neighbor list builds = 14
Dangerous builds = 0

run 0
Generated 0 of 66 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.552 | 4.552 | 4.552 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       405   1             -3.7535151      0.00014089444 -2.3783742      8.8000031e-05
Loop time of 5.41e-07 on 1 procs for 0 steps with 12 atoms

184.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.41e-07   |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34
Ave neighs/atom = 2.8333333
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
