# units
UNITS LENGTH=nm TIME=ps ENERGY=kcal/mol

# define cleft_dist and dihedral 
INCLUDE FILE=gatpu_cv_backbonecb.txt
WHOLEMOLECULES ENTITY0=BBCB

COM ATOMS=CA1 LABEL=b1
COM ATOMS=CA2 LABEL=b2
COM ATOMS=CA3 LABEL=b3
COM ATOMS=CA4 LABEL=b4

DISTANCE ATOMS=b2,b4 LABEL=cleft_dist
TORSION ATOMS=b2,b1,b3,b4 LABEL=dihedral

# make a group of atoms
GROUP ATOMS=9,21,36,48,63,77,91,101,120,136,147,159,173,180,191,198,217,233,255,265,272,292,302,309,321,333,345,357,381,391,407,429,441,452,471,487,494,520,532,556,573,590,597,613,630,646,653,670,677,694,716,728,739,760,776,783,795,810,820,837,848,870,894,901,920,939,953,972,994,1017,1029,1048,1063,1084,1091,1110,1129,1143,1157,1181,1193,1205,1222,1237,1259,1278,1302,1319,1336,1350,1370,1391,1405,1420,1439,1463,1479,1491,1503,1518,1533,1552,1564,1578,1597,1616,1630,1645,1657,1669,1688,1704,1716,1738,1748,1762,1786,1801,1823,1840,1854,1871,1890,1907,1927,1942,1956,1976,1990,2008,2020,2030,2047,2068,2084,2094,2113,2130,2140,2156,2175,2186,2205,2226,2236,2247,2254,2278,2292,2306,2313,2332,2348,2367,2379,2390,2397,2409,2416,2432,2446,2463,2477,2495,2507,2526,2547,2562,2569,2590,2600,2621,2633,2650,2660,2679,2696,2720,2739,2751,2770,2780,2787,2811,2823,2842,2856,2868,2889,2908,2925,2947,2966,2985,2999,3014,3038,3045,3066,3077,3097,3113,3127,3141,3151,3166,3190,3205,3224,3240,3264,3276,3295,3317,3332,3354,3373,3384,3405,3421,3431,3450,3462,3482,3497,3511,3526,3543,3553,3567,3577,3587,3598,3609,3620,3631,3650,3665,3687,3698,3719,3734,3755,3767,3779,3786,3803,3819,3838,3852,3871,3878,3892,3907,3931,3951,3975,3988,4000,4015,4029,4048,4068,4087,4099,4110,4130,4149,4156,4173,4188,4199,4209,4216,4235,4252,4267,4281,4295,4316,4330,4341,4360,4377,4399,4410,4422,4441,4453,4472,4496,4518,4530,4549,4570,4580,4594,4608,4624,4641,4652,4659,4666,4680,4694,4711,4734,4746,4753,4772,4782,4794,4818,4835,4852,4874,4889,4908,4922,4932,4951,4963,4975,4986,5000,5017,5039,5058,5080,5099,5118,5130,5144,5156,5171,5195,5217,5238,5249,5265,5289,5308,5315,5322,5333,5352,5371,5381,5392,5411,5422,5436,5456,5473,5490,5507,5531,5550,5564,5586,5603,5618,5639,5651,5666,5676,5685,5697,5708,5727,5743,5760,5784,5806,5817 LABEL=ga_list

# ld1 coordinate
ld1: LDA_PROJ REFERENCE=global_avg.txt PRECISION=global_prec.txt VECTOR=ld1_scalings.txt GROUP=ga_list

#-1 degrees
#UPPER_WALLS ARG=dihedral AT=-0.017 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0 LABEL=dihedral_wall STRIDE=2
UPPER_WALLS ARG=dihedral AT=-0.017 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=dihedral_wall STRIDE=2


# setting wall on cleft distance 
#UPPER_WALLS ARG=cleft_dist AT=3.1 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0 LABEL=dist_wall STRIDE=2
UPPER_WALLS ARG=cleft_dist AT=3.1 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=dist_wall STRIDE=2


# upper wall
#UPPER_WALLS ARG=ld1 AT=40.0 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0 LABEL=u_wall STRIDE=2
UPPER_WALLS ARG=ld1 AT=40.0 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=u_wall STRIDE=2

# lower wall 
#LOWER_WALLS ARG=ld1 AT=-40.0 KAPPA=250.0 EXP=2 EPS=1 OFFSET=0 LABEL=l_wall STRIDE=2
LOWER_WALLS ARG=ld1 AT=-40.0 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=l_wall STRIDE=2

#OPES_METAD 
opes: OPES_METAD ...
ARG=ld1,dihedral
PACE=500
#SIGMA=0.1
#ADAPTIVE_SIGMA_STRIDE=10xPACE
TEMP=310.0
BIASFACTOR=12
BARRIER=15
#STATE_RFILE=state_50ns
#STATE_RFILE=state_100ns
#STATE_RFILE=state_150ns
#STATE_RFILE=state_200ns
#STATE_RFILE=state_250ns
#STATE_RFILE=state_300ns
#STATE_RFILE=state_350ns
#STATE_RFILE=state_400ns
#STATE_RFILE=state_450ns
#STATE_RFILE=state_500ns
#STATE_RFILE=state_550ns
#STATE_RFILE=state_600ns
#STATE_RFILE=state_650ns
#STATE_RFILE=state_700ns
#STATE_RFILE=state_750ns
#STATE_RFILE=state_800ns
#STATE_RFILE=state_850ns
#STATE_RFILE=state_900ns
#STATE_RFILE=state_950ns
#STATE_RFILE=state_1000ns
STATE_RFILE=state_1050ns
STATE_WFILE=STATES
STATE_WSTRIDE=2500000
STORE_STATES
CALC_WORK
STRIDE=2
RESTART=YES
...

# print
PRINT ARG=ld1,cleft_dist,dihedral,opes.*,u_wall.bias,l_wall.bias,dihedral_wall.bias,dist_wall.bias STRIDE=500 FILE=COLVAR FMT=%8.8f
